# Measurements for distance reckoning
wheel_diameter = 5.8#cm
robot_diameter = 24#cm

# For reading the odometers
motor_root = '/sys/class/tacho-motor'

# Speed and accuracy
default_run_speed = 250
default_turn_speed = 100

# Mapping motor names to port allocation
port_map = {
'front' : 'outD',
'back'  : 'outA',
'left'  : 'outB',
'right' : 'outC',
}

# True if the motor drive direction should be reversed (Left to right axis
# drives forward, front to back axis drives right)
scalers = {
'front' : -1,
'back'  :  1,
'left'  : -1,
'right' : -1,
}
